spring.application.name=ToDo
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.58.178:5432/minie
spring.datasource.username=postgres
spring.datasource.password=himitu